absl-py==1.4.0
asgiref==3.7.2
astunparse==1.6.3
autopep8==2.0.1
bcrypt==4.0.1
cachetools==5.3.1
certifi==2023.5.7
charset-normalizer==3.2.0
clarifai==9.6.3
clarifai-grpc==9.6.1
distlib==0.3.7
Django==4.2.3
dnspython==2.3.0
email-validator==1.3.1
filelock==3.12.2
Flask-Bcrypt==1.0.1
Flask-Login==0.6.2
Flask-SQLAlchemy==3.0.2
Flask-WTF==1.1.1
flatbuffers==23.5.26
gast==0.4.0
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.60.0
grpcio==1.56.2
h5py==3.9.0
idna==3.4
importlib-metadata==6.8.0
keras==2.13.1
libclang==16.0.6
Markdown==3.4.4
MarkupSafe==2.1.3
numpy==1.24.3
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.1
Pillow==9.4.0
platformdirs==3.9.1
protobuf==4.23.4
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.10.0
python-rapidjson==1.10
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.11.1
send-email==201212
six==1.16.0
SQLAlchemy==1.4.46
sqlparse==0.4.4
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-macos==2.13.0
termcolor==2.3.0
tomli==2.0.1
tritonclient==2.34.0
typing_extensions==4.5.0
urllib3==1.26.16
virtualenv==20.24.1
Werkzeug==2.3.6
wrapt==1.15.0
WTForms==3.0.1
zipp==3.16.2
